# SpringCloudDemo

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/springcloud-member-api/: pom.xml
springcloud-api/springcloud-member-api/src/main/java/com/spring/: IMemberService.java
springcloud-api/springcloud-member-api/src/main/java/com/spring/entity/: User.java
springcloud-api/springcloud-order-api/: pom.xml
springcloud-api/springcloud-order-api/src/main/java/com/spring/: IOrder.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/spring/: AppEureka.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-member/: pom.xml
springcloud-member/src/main/java/com/spring/: Application.java  MemberService.java
springcloud-member/src/main/resources/: application.yml
springcloud-orders/: pom.xml
springcloud-orders/src/main/java/com/spring/: Application.java  FeignClient1.java  MyHystrixDemo.java  OrderService.java
springcloud-orders/src/main/resources/: application.yml
